RestApiApps_3M/RestApi_Sun/MainWindow.xaml

<Window x:Class="RestApi_Sun.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestApi_Sun"
        mc:Ignorable="d"
        Title="SunApp v1.0" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Click="Button_Click" Width="100" Height="50" Content="Connect" Margin="10"/>
        <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="X: "/>
            <TextBox Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Name="X" Text="0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Y: "/>
            <TextBox Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Name="Y" Text="0"/>
        </StackPanel>
            <Button Name="Find" Content="Find" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Click="Location"/>
        </StackPanel>
       
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Info SunRise: " Name="lblSunrise"/>
            <Label Content="Info SunSet: " Name="lblSunset"/>
            <Label Content="Info Day Length: " Name="lblDaylength"/>
            <Label    Content="Status: " Name="status"/>
        </StackPanel>
    </Grid>
</Window>
